/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/
  Cache-Control: public, s-maxage=60, stale-while-revalidate=300

/articles
  Cache-Control: public, s-maxage=60, stale-while-revalidate=300

/articles/*
  Cache-Control: public, s-maxage=60, stale-while-revalidate=300

/tags
  Cache-Control: public, s-maxage=300, stale-while-revalidate=600

/tags/*
  Cache-Control: public, s-maxage=300, stale-while-revalidate=600
